{"schema":"1.0","details":{"displayName":"Homer Flow","description":"","createdTime":"2018-11-30T13:47:59.0341278Z","packageTelemetryId":"a3cc0c63-6f68-48f8-9b5e-93936a8311a5","creator":"Pedro Almeida","sourceEnvironment":"DEVSCOPE365 (default)"},"resources":{"74ede7a8-b1fe-4f0f-aa01-06ac01180661":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"HomerFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}